{
  "name": "tesla",
  "version": "0.0.1",
  "description": "A Game made by Idiots",
  "main": "src/index.js",
  "repository": "-",
  "author": "CodingBuddies",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint --config ./.eslintrc --ext .jsx,.js src/js/**/*",
    "clear": "rimraf ./dist",
    "prestart": "npm run clear",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "prebuild": "npm run clear",
    "build": "cross-env NODE_ENV=production webpack -p"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@hot-loader/react-dom": "^16.9.0",
    "@sweetalert/with-react": "^0.1.1",
    "array-sort": "^1",
    "core-js": "^3.6.5",
    "prop-types": "^15",
    "react": "^0.14||^15.5.4||^16.1.1",
    "react-dom": "^0.14||^15.5.4||^16.1.1",
    "react-hot-loader": "^4",
    "react-router-dom": "^5",
    "regenerator-runtime": "^0.13.5",
    "reqwest": "^2.0.5",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "babel-loader": "^8",
    "@babel/cli": "^7",
    "@babel/core": "^7",
    "@babel/plugin-proposal-class-properties": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "@babel/runtime": "^7.0.0",
    "@types/react": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^2",
    "@typescript-eslint/parser": "^2",
    "babel-eslint": "^10",
    "caniuse-lite": "^1",
    "copy-webpack-plugin": "^5",
    "cross-env": "^5",
    "css-loader": "^1",
    "eslint": "^6",
    "eslint-config-airbnb": "^18",
    "eslint-config-react-app": "^5",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-loader": "^3",
    "eslint-plugin-flowtype": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^1.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-cssnext": "^3",
    "postcss-hexrgba": "^1",
    "postcss-import": "^12",
    "postcss-loader": "^3",
    "postcss-preset-env": "^6.7.0",
    "react-svg-loader": "^3.0.3",
    "react-with-direction": "^1.3.1",
    "rimraf": "^3",
    "style-loader": "^0",
    "tsutils": "3.17.1",
    "typescript": "^3.8.2",
    "url-loader": "^1",
    "webpack": "^4",
    "webpack-cli": "^3",
    "webpack-dev-server": "^3"
  }
}
